# ↓この形式は辞書
sale ={"東京":80,"名古屋":60,"京都":22,"大阪":50,"福岡":75}
print("現在のデータは", sale, "です。")

k = input("どの支店のデータを表示しますか？")
print(k, "のデータは", sale[k], "です。")
# リストとの違い[]ではなく()で括る。
# appendなどの操作や要素の指定などはできない
# ↓リストをタプルに変換してから加工する
#sale ＝ tuple([80,90,30,20])
# ↓タプルをリストに変換している
# l = list(sale)
