data =  [1,2,3,4,5]
print("現在のデータは", data, "です。")
# リスト内包（リストを操作して新たなリストを作成する）
ndata = [n*2 for n in data if n!=3]
# この場合、dataからifで否定された３以外を２倍して新たなデータを作成している。
print("新しいデータは", ndata, "です。")
